{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "StorageService": {
    "StorageId": "Storage.0",
    "StorageMode": "Persistent",
    "EnableEmptyDirectoriesTruncation": true,
    "TruncationSchedule": "0 * * * * ?",
    "EnableDeleteToRecycleBin": true,
    "RecyclingSchedule": "0 * * * * ?",
    "EnableDeletionOfExpiredBlobs": true,
    "DeleteExpiredBlobsSchedule": "0 * * * * ?",
    "BlobRetention": "30:00:00:00"
  },

  "FileStorage": {
    "StorageDirectory": "C:\\Temp\\Blobs",
    "PartitionsCount": 1024,
    "BlobMaxSizeBytes": 4194304
  }
}
